:root{
    --grey-color: #6a6f73;
}

.mainContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: "Roboto", sans-serif;
}

.outerContainer{
    width: calc(100vw - 226px);
    padding: 3rem 1.5rem;
}

.innerContainer{
    display: flex;
    flex-direction: column;
}

.heading{
    font-family: initial;
}

.cardsContainer{
    display: flex;
    column-gap: 1.5rem;
    justify-content: space-between;
}

.card{
    width: calc(100%/3);
    border-radius: 8px;
    border: none;
    outline-style: solid;
    outline-width: 0.1px;
    outline-color: #b3b4b6;
    border-top: 6px solid #5624d0;
    cursor: pointer;
}

.active{
    border-top: 6px solid #a435f0;
}

.headingContainer{
    display: flex;
    flex-direction: column;
    row-gap: .8rem;
    padding-bottom: 2rem;
}

.subHeading{
    color: #6a6f73;
    font-size: 1.15rem;
}

.cardTop{
    background-color: #f7f9fa;
    padding: 1.3rem;
}

.planTypeContainer{
    display: grid;
    row-gap: .5rem;
}

.planName{
    font-family: initial;
}

.for{
    font-size: .8rem;
}

.type{
    color: var(--grey-color);
    display: flex;
    align-items: center;
    gap: .5rem;

}

.cardBottom{
    padding: 1.3rem;
    display: grid;
    row-gap: 1.3rem;
}

.pricingContainer{
    display: grid;
    row-gap: .3rem;
}

.billing{
    font-size: .85rem;
    color: var(--grey-color);
    height: .9rem;
}

.subBtn{
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #2d2f31;
    color: #fff;
    width: 100%;
    height: 48px;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow{
    margin-left: .5rem;
}

.subBtn:hover{
     background-color: #3e4143;
}

.planFeaturesContainer{
    display: grid;
    row-gap: .5rem;
}

.feature{
    display: flex;
    gap: 1rem;
    width: 100%;
}

.feature > p{
    font-size: .9rem;
}